name: server status
on:
  workflow_dispatch:
jobs:
  get-data-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '14'

      - name: Install dependencies
        run: yarn install

      - name: Build /dist
        run: yarn build

      - name: Fetch data
        env:
          NODE_ENV: staging
          SERVER_URL: ${{ secrets.SERVER_URL }}
          EMAIL_URL: ${{ secrets.EMAIL_URL }}
          EMAIL_PORT: ${{ secrets.EMAIL_PORT }}
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASS: ${{ secrets.PASS }}
          EMAIL_FROM: $${{ secrets.EMAIL_FROM}}
          EMAIL_SUBJECT: $${{ secrets.EMAIL_SUBJECT }}
          TEST_RECIPIENTS: ${{ secrets.TEST_RECIPIENTS }}
          EMAIL_SECURE: true

        run: yarn start

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages
          git-config-name: 'ESMOS Online'
          folder: temp
          clean: false
          dry-run: true